# SteamTestProject

./: .gitignore  pom.xml
src/test/java/framework/: BaseEntity.java  BaseForm.java  BrowserFactory.java  PropertyReader.java  RegularExpFinder.java
src/test/java/framework/elements/: BaseElement.java  Button.java  ComboBox.java  Label.java
src/test/java/resources/: config.properties  en.properties  ru.properties
src/test/java/resources/suites/: steamTestRunner.xml
src/test/java/steam/pageObject/forms/: ActionGamePage.java  AgeCheckPage.java  AgeVerifyPage.java  DiscountGamePage.java  DownloadPage.java  MainPage.java  SpecialPage.java
src/test/java/steam/pageObject/menu/: LanguageMenu.java  NavigateBarMenu.java
src/test/java/steam/tests/: SteamTest.java
